nav{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    justify-items: end;
    width: 30vw;
    height: 30vh;
}
footer{
    display: grid;
    background-color: black;
    /**width: 100vw;**/
    padding: 5vh 10vw;
    justify-items: center;
}
/**Button Properties**/
button {
    border: 0;
    background-color: rgba(255, 255, 255, 0);
}
.project-btn {
    width: 50vw;
    align-content: center;
}
.menu-li{
    padding-right: 5vh;
    justify-items: center;
    align-content: space-evenly;
    width:10vw;
    height: 30vh;
}
.footer-li{
    display: grid;
    height: 30vh;
    justify-items: end;
}
.menu-btn{
    text-align: right;
    height: 30px;
    width: 180px;
}
/**Bracket**/
.bracket-container {
    position: relative;
}
.bracket-content{
    padding: 20px 30px;
}
.corner {
    position: absolute;
    width: 3em;
    height: 3em;
    border: 10px solid;
}
.corner-btn {
    position: absolute;
    width: 2em;
    height: 2em;
    border: 10px solid;
}
.top-left {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}
.bottom-right {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}
.arrow-down {
    border-left: none;
    border-top: none;
    transform: rotate(45deg);
}

/* bar - usability test */
.chart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.chart {
    padding: 15px;
    border-radius: 8px;
}
.bar-container {
    margin-top: 10px;
}
.bar {
    height: 10px;
    background: #b36ba2;
    margin: 5px 0;
}
.findings {
    margin-top: 30px;
}
.chart-container p{
    font-size: 12px;
}
.findings p{
    font-size: 12px;
}
.bar-container li{
    list-style: decimal;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-align: justify;
}
.screen{
    border-radius: 20px;
    /*width: 20%;*/
    height: fit-content;
}
